#本地test数据库
spring.datasource.url=jdbc:mysql://192.168.197.128/es?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456

#服务器测试数据库8081
#spring.datasource.url=jdbc:mysql://39.107.76.196/es?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=root!@12ROOT

#服务器正式数据库8082
#spring.datasource.url=jdbc:mysql://rm-2zep56803e0h4932edo.mysql.rds.aliyuncs.com/es?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=esuser
#spring.datasource.password=xiangbenSC!@777

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.shyroke.mapper=debug

mybatis.mapper-locations=classpath:mybatis/*.xml

#关闭页面缓存
spring.thymeleaf.cache=false
#修改默认地址，便于thymeleaf模板在网页上引入其他内容
spring.thymeleaf.prefix=classpath:/templates/

server.max-http-header-size=102400000
server.tomcat.max-http-post-size=102400000

spring.http.multipart.maxFileSize = 10Mb
spring.http.multipart.maxRequestSize=100Mb